# xamarin-languide

./: LanGuide.sln
LanGuide/LanGuide/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LanGuide.csproj  LanguageGraphsPage.xaml  LanguageGraphsPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultPercentGraphsPage.xaml  ResultPercentGraphsPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SkillGraphsPage.xaml  SkillGraphsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
LanGuide/LanGuide.Android/: LanGuide.Android.csproj  MainActivity.cs  google-services.json
LanGuide/LanGuide.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LanGuide/LanGuide.Android/Resources/: Resource.designer.cs
LanGuide/LanGuide.iOS/: AppDelegate.cs  Info.plist  LanGuide.iOS.csproj  Main.cs
LanGuide/LanGuide.iOS/Properties/: AssemblyInfo.cs
LanGuide/LanGuide/Models/: Result.cs  User.cs
